<!doctype html>
<html>
<head>
  <base href="/">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Udemy</title>

  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <style type="text/css">
    * { box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; }
    html, body { background: #fff; width: 100%; min-height: 100%; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font: 300 16px/1.4 'Open Sans', Helvetica, Arial, sans-serif; color: #545e6f; display: flex; overflow-x: hidden }
    a { text-decoration: none; }
    ul, ol { list-style: none; margin: 0; padding: 0; }
    a { text-decoration: none; }
    #root { display: flex; width: 100%; height: 100%; }
    input { font: 300 16px/1.4 'Open Sans', Helvetica, Arial, sans-serif; }
  </style>
</head>
<body>
  <div id="root"></div>
</body>
</html>
